<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



       <TextView
           android:id="@+id/enter_landing_speed"
           android:layout_gravity="center"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textColor="@android:color/black"
           android:text="  Enter Brake on Speed, AC Wgt,\n        Temp and R/W Elev"
           android:textSize="17sp">

       </TextView>



    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="1dp"
        android:shrinkColumns="*"

        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="1">

        <EditText
            android:id="@+id/Brake_on_Speed"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:height="0dp"
            android:background="@drawable/border"
            android:hint="Brake on \nSpd\n(- half hw\n+ 1.5 tail)"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <!-- \n allows carriage return!! -->

        <EditText
            android:id="@+id/Weight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:height="0dp"
            android:background="@drawable/border"
            android:hint="Weight in\n 1000 kg"
            android:inputType="numberDecimal"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/OAT"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:height="0dp"
            android:background="@drawable/border"
            android:hint="OAT"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/Elevation"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:height="0dp"
            android:background="@drawable/border"
            android:hint="Elevation"
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold" />
    </TableRow>



    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginStart="1dp"


        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_weight="1">



        <Button
            android:id="@+id/Calculate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="2dp"
            android:background="@drawable/border"
            android:onClick="Calculate"
            android:text="Calculate"
            android:textSize="15dp"
            android:textStyle="bold" />


            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/RadioGroup1"
                android:layout_marginLeft="5dp">


            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="No Reversers" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2 Reversers" />
        </RadioGroup>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/RadioGroup3"
                android:layout_marginLeft="5dp">


                <RadioButton
                    android:id="@+id/radioButtonSteel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Steel Brakes" />

                <RadioButton
                    android:id="@+id/radioButtonCarbon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Carbon Brakes" />
            </RadioGroup>


        </TableRow>

    </TableLayout>
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="360sp"
        android:layout_height="50dp"
        android:layout_marginStart="1dp"


        android:layout_marginTop="24dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button3">
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/CalcUplift"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:ems="10"
            android:text="Initial Brake Energy = "
            android:clickable="false"
            android:inputType="textPersonName"
            android:textAlignment="center"
            android:textSize="13dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/ExpectedLitres"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"

            android:ems="0"
            android:hint=""
            android:inputType="number"
            android:textAlignment="center"
            android:textSize="21sp"
            android:textStyle="bold" />


    </TableRow>


    </TableLayout>


    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="354sp"

            android:layout_height="70dp"
        android:layout_marginStart="2dp"

        android:layout_marginTop="5dp"


        app:layout_constraintHorizontal_bias="0.0"


        android:layout_marginEnd="2dp">

        <TableRow
            android:layout_width="126dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >


            <TextView
                android:id="@+id/textViewR1"
                android:layout_width="59sp"
                android:layout_height="match_parent"

                android:background="@drawable/border"
                android:text="RTO\nMax\nMan"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewR2"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Land\nMax\nMan"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewR3"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="Max\nAuto"
                android:textAlignment="center"

                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewR4"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="AB3"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewR5"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="AB2"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/textViewR6"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:text="AB1"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="15dp" />


        </TableRow>






    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayout5"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginStart="1dp"

        app:layout_constraintHorizontal_bias="0.0"

        android:layout_marginTop="4dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <TableRow

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            >

            <TextView
                android:id="@+id/textViewR11"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center|center_vertical"


                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/textViewR12"
                android:layout_width="59dp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center|center_vertical"

                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textViewR50"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center|center_vertical"

                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/textViewR51"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center|center_vertical"

                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                />
            <TextView
                android:id="@+id/textViewR52"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center|center_vertical"

                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/textViewR53"
                android:layout_width="59sp"
                android:layout_height="match_parent"
                android:background="@drawable/border"
                android:gravity="center|center_vertical"
                android:textColor="@android:color/black"
                android:textSize="25dp"
                android:textStyle="bold"

                />


        </TableRow>



    </TableLayout>

    <TextView
        android:id="@+id/Warning"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:textSize="13dp"
        android:visibility="visible"
        android:textColor="@android:color/black"
        android:text="When in caution zone, wheel fuse plugs may melt. Delay takeoff and inspect after one hour. If overheat occurs
after takeoff, extend gear soon for at least 7 minutes.\nWhen in fuse plug melt zone, clear runway immediately. Unless required, do not set parking brake. Do not
approach gear or attempt to taxi for one hour. Tire, wheel and brake replacement may be required. If
overheat occurs after takeoff, extend gear soon for at least 12 minutes." />


</androidx.appcompat.widget.LinearLayoutCompat>